<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      ul {
        list-style: none;
      }
      div {
        width: 80%;
        height: 300px;
        overflow: hidden;
        margin: 50px auto;
        border: 1px solid #ccc;
      }
      .slide {
        display: flex;
        width: 100%;
        height: 100%;
        gap: 10px;
      }
      .slide li {
        width: 33.33%;
        height: 100%;
        flex-shrink: 0;
      }
      .slide li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .navi {
        display: flex;
      }
      .navi li {
        width: 50px;
        height: 10px;
        background-color: #ccc;
        margin: 10px;
      }
      .navi li.on {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="slide">
        <li><img src="img/sasun-bughdaryan-e11Oa3kvx4c-unsplash.jpg" /></li>
        <li><img src="img/sean-pollock-PhYq704ffdA-unsplash.jpg" /></li>
        <li>
          <img
            src="img/cheerful-asian-woman-sitting-desk-office-writing-posing-camera.jpg"
          />
        </li>
        <li>
          <img src="img/etienne-beauregard-riverin-B0aCvAVSX8E-unsplash.jpg" />
        </li>
      </ul>
    </div>
    <ul class="navi">
      <li class="on"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <script>
      let i = 0;
      setInterval(function () {
        $(".slide").animate({ "margin-left": "-33.33%" }, function () {
          i++;
          if (i == 4) {
            i = 0;
          }
          $(".slide li").first().appendTo(".slide");
          $(".slide").css({ "margin-left": "0px" });
          $(".navi li").removeClass("on");
          $(".navi li").eq(i).addClass("on");
        });
      }, 2000);
    </script>
  </body>
</html>
